@media screen and (max-width: 1282px) {
  .home3 {
    height: 130vh;
    > div {
      height: 120vh;
    }
  }

  .home4 {
    width: 100%;
    height: 120vh;
    background-color:  rgb(56, 135, 166);
    display: flex;
    justify-content: flex-end;
  
    > div {
      background-color: rgb(144, 144, 222);
      border-radius: 200px 0 0 200px;
      width: 90%;
      height: 90vh;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      > h1 {
        width: 250px;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      > article {
        display: flex;
        margin: 5rem 0;
        flex-wrap: wrap;
        justify-content: center;
        > div {
          animation: imgUp 0.7s linear infinite alternate;
          margin: 4rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.5s;
          &:hover {
            filter:invert(3);
          }
          img {
            width: 290%;
            padding: 30px;
          }
  
        
        }
      }
    }
  }

}

@media screen and (max-width: 1000px) {

  nav {
      width: 100%;
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0%;
      z-index: 30;
    > h2 {
      margin-bottom: 1px;
    }
    > main {
      width: 120%;
      justify-content: flex-end;
      a {
        margin: 0.5rem;
      }
    }
  }

  .home > main {
    align-items: center;
    h1 {
      font-size: 5rem;
    }
  }

  .home2 {
    height: 90vh;
    flex-direction: column;
    img {
      width: 40%;
    }
    > div {
      width: 100%;
      padding: 0.2rem;
   
    p {
      letter-spacing: 1px;
      word-spacing: 2px;
      font-size: 22px ;
      padding: 0 2rem;
    }
  }
  }

  .home3 {
    height: 100vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 2rem 1rem;
        font-size: 1.5rem;
        line-height: 150%;
      }
    }
  }

  .home4 {
    align-items: center;
    > div {
      border-radius: 0%;
      width: 100%;
      height: unset;
     p{
        display: none;
      }
    }

  }

  .contact > main {
    padding: 1rem;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 0%;
      > div {
        width: 100%;
        >input {
          width: 50%;
        }
        >textarea {
          width: 50%;
        }
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
    }
  }
}

@media screen and (max-width: 770px) {
  .home3 {
    height: 100vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 1.5rem 0.5rem;
        font-size: 1.3rem;
        line-height: 150%;
      }
    }
  }
}

@media screen and (max-width: 590px) {
  .home3 {
    height: 100vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 1rem 0.7rem;
        font-size: 1.1rem;
        line-height: 150%;
      }
    }
  }
  .contact {
    width: 100%;
    height: 100vh;
    > main {
    
      height: 36rem;
      width: 80%;
    
  >h1{
    font-size: 23px;
    align-items: center;
    justify-content: center;
  }
      > form {
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > div {
          height: 3rem;
          width: 80%;
          margin: 0.5rem;
  
          >label {
            width: 20%;
          }
          > input {
            align-self: stretch;
            width: 50%;
            padding: .5rem;
            border-radius: 5px;
          
          }
          >textarea {
            align-self: stretch;
            width: 100%;
            height: 80px;
            padding: .5rem;
            border-radius: 5px;
            border: 2px solid rgba(61, 49, 76, 0.6);
            outline: none;
          }
        }
  
        > button {
          margin: 3rem 0;
          padding: 0.7rem;
          border: none;
          border-radius: 5px;
          background-color: rgb(43, 43, 98);
          width: 200px;
          cursor: pointer;
        }
      }
    }
  }
  
}


@media screen and (max-width: 492px) {

nav {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0%;
  z-index: 30;

    > h2 {
      display: none;
    }
    > main {
      width: 100%;
      justify-content: flex-end;
      a {
        margin: 0.5rem;
        font-size: 15px;
      }
    }
  }

  .home> main {
    align-items: center;
    h1 {
      display: flex;
      align-items: center;
      justify-content:right;
      font-size: 4rem;
      width: 20%;
      height: 40%;
      padding-left: 250px;
    }
    p {
      font-size: 25px;
     margin-bottom: 220px;
     padding: 2px 50px;
    }
  }
  .home::before {
    width: 100%;
    height: 85%;
    background: no-repeat center url("../img/how-to-become-a-mental-health-worker.jpg");
  }

  .home2 {
    height: 60vh;
    flex-direction: column;
    img {
      width: 60%;
      
    }
    > div {
      width: 100%;
      padding: 2rem;
   
    p {
      letter-spacing: 1px;
      word-spacing: 3px;
      font-size: 18px ;
      padding: 0rem 3rem;
    }
  }
  }

  .home3 {
    height: 120vh;
    > div {
      text-align: center;
      width: 100%;
      border-radius: 0;
      > p {
        padding: 1.8rem 0.2rem;
        font-size: 1rem;
        line-height: 150%;
      }
    }
  }
  .home4 {
    align-items: center;
    
  
    > div {
    padding: 1rem;
    width: 100%;
    }
  
  }
}


  .contact > main {
    padding: 1rem;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 0%;
      > div {
        width: 100%;
        >label {
          width: 30%;
        }
        >input {
          width: 60%;
        }
        >textarea {
          width: 60%;
        }
      }
    }
  }

  footer {
    height: 50vh;
    grid-template-columns: 1fr;
    padding: 5rem;
    > div {
      align-items: center;
    }
  }

  @media screen and (max-width: 390px) {
  
    .home4 {
      width: 100%;
      height: 180vh;
      background-color:  rgb(56, 135, 166);
      display: flex;
      justify-content: center;
    
      > div {
        background-color: rgb(144, 144, 222);
        border-radius: 0 0 0 0;
        width: 80%;
        height: 140vh;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        > h1 {
      
          width: 250px;
          padding: 0.3rem;
          display: flex;
          margin-top: 20px;
        }
    
        > article {
          display: flex;
          margin: 5rem 0;
          flex-wrap: wrap;
          justify-content: center;
          > div {
            animation: imgUp 0.7s linear infinite alternate;
            margin: 4rem;
            height: 5rem;
            width: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.5s;
            &:hover {
              filter:invert(3);
            }
            img {
              width: 300%;
              padding: 30px;
             
            }
    
          }
        }
      }
    }


    footer {
      height: 50vh;
      grid-template-columns: 1fr;
      padding: 5rem;
      > div {
        align-items: center;
        >h1 {
          font: 700 1.7rem "Roboto";
        }
      }

    }
  }
  .contact > main {
    padding: .5rem;
    h1 {
      margin: 1rem;
    }
    > form {
      margin: 1%;
      
        > label {
          width: 30%;
          margin: .3rem;
        }

      
    }
  }

